[tbshtTEAM]
Coordinates=179,636,78,36

[cbbUserTeam]
Coordinates=1160,10,101,124

[btnUSEREdit]
Coordinates=778,298,90,58

[dbgTEAM]
Coordinates=98,636,71,36

[edtUserName]
Coordinates=316,432,93,58

[btnSEASONSelect]
Coordinates=450,500,121,58

[btnRESULTEdit]
Coordinates=190,500,105,58

[Label10]
Coordinates=897,500,60,58

[btnUSERSave]
Coordinates=489,432,97,58

[edtUserSurname]
Coordinates=79,432,111,58

[edtEmail]
Coordinates=375,500,65,58

[edtResult3]
Coordinates=878,298,76,58

[Label13]
Coordinates=305,500,60,58

[dmTagTeam.tblRESULT]
Coordinates=325,10,155,190

[cbbUser]
Coordinates=160,298,101,124

[dbgEVENT]
Coordinates=10,636,78,36

[btnRESULTCancel]
Coordinates=659,432,123,58

[dmTagTeam.tblUSER]
Coordinates=10,10,140,278

[pnlRESULTButtons]
Coordinates=198,568,126,58

[pnlSeasonRank]
Coordinates=712,500,105,58

[cbbSeasonSelect]
Coordinates=758,10,114,124

[dmTagTeam.dscUSER]
Coordinates=173,297,146,36

[Label2]
Coordinates=1037,500,53,58

[btnUSERDelete]
Coordinates=964,298,105,58

[edtResult1]
Coordinates=1186,500,76,58

[pnlRESULTCreate]
Coordinates=581,500,121,58

[Label19]
Coordinates=1172,432,60,58

[tbshtSEASONRANK]
Coordinates=1097,568,131,36

[tbshtSEASON]
Coordinates=991,568,96,36

[Label17]
Coordinates=827,500,60,58

[dmTagTeam.dscPODIUM]
Coordinates=513,427,161,36

[Panel1]
Coordinates=855,432,55,58

[btnSEASONCreate]
Coordinates=522,298,124,58

[tbshtRESULT]
Coordinates=888,568,93,36

[dmTagTeam.dscTEAM]
Coordinates=322,1,146,36

[pnlUSERCreate]
Coordinates=1079,298,106,58

[edtResult2]
Coordinates=1100,500,76,58

[cbbUserType]
Coordinates=271,298,101,124

[dmTagTeam.dscEVENT]
Coordinates=322,144,153,36

[btnUSERCreate]
Coordinates=200,432,106,58

[edtCell]
Coordinates=334,568,55,58

[Label1]
Coordinates=792,432,53,58

[Label12]
Coordinates=452,298,60,58

[dmTagTeam.tblSEASON]
Coordinates=993,10,157,124

[dmTagTeam.dscRESULT]
Coordinates=142,1,161,36

[btnRESULTSave]
Coordinates=656,298,112,58

[dmTagTeam.tblEVENT]
Coordinates=490,10,147,168

[dmTagTeam.tblPODIUM]
Coordinates=160,10,155,212

[btnUSERCancel]
Coordinates=10,568,108,58

[btnRESULTDelete]
Coordinates=10,500,120,58

[dmTagTeam.tblTEAM]
Coordinates=10,298,140,124

[Label7]
Coordinates=596,432,53,58

[Button1]
Coordinates=10,432,59,58

[Label14]
Coordinates=419,432,60,58

[dbgUSER]
Coordinates=807,568,71,36

[cbbJudge]
Coordinates=647,10,101,124

[Label18]
Coordinates=128,568,60,58

[btnRESULTCreate]
Coordinates=1041,432,121,58

[dmTagTeam.dscSEASON]
Coordinates=275,863,163,36

[pnlUSERButtons]
Coordinates=920,432,111,58

[Label15]
Coordinates=967,500,60,58

[tbshtUSER]
Coordinates=719,568,78,36

[tbshtEvent]
Coordinates=634,568,75,36
Visible=True

[Label16]
Coordinates=382,298,60,58

[pgcnrtlSEASONEdit]
Coordinates=495,568,129,36

[cbbEvent]
Coordinates=882,10,101,124

[dbgRESULT]
Coordinates=399,568,86,36

[]
Coordinates=626,1025,91,36

[stgSEASONRANK]
Coordinates=140,500,40,58

